USE mydb;

CREATE TABLE apartments (
    apt_id INT AUTO_INCREMENT PRIMARY KEY,
    apt_number INT NOT NULL,
    building_number INT NOT NULL,
    residents_count INT,
    area DECIMAL(10,2)
);

CREATE TABLE services (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price_per_sqm DECIMAL(10,2) DEFAULT 0,
    price_per_person DECIMAL(10,2) DEFAULT 0
);

CREATE TABLE charges (
    charge_id INT AUTO_INCREMENT PRIMARY KEY,
    apt_id INT,
    service_id INT,
    amount DECIMAL(10,2),
    charge_month INT,
    charge_year INT,
    payment_date DATE,
    FOREIGN KEY (apt_id) REFERENCES apartments(apt_id),
    FOREIGN KEY (service_id) REFERENCES services(service_id)
);

INSERT INTO apartments (apt_number, building_number, residents_count, area) VALUES 
(101, 5, 3, 50.0),
(512, 5, 2, 45.0),
(10, 5, 4, 80.0),
(55, 6, 1, 30.0);

INSERT INTO services (name, price_per_sqm, price_per_person) VALUES 
('Квартплата', 20.00, 0.00),
('Вывоз мусора', 0.00, 100.00),
('Теплоснабжение', 50.00, 0.00);

INSERT INTO charges (apt_id, service_id, amount, charge_month, charge_year, payment_date) VALUES 
(1, 1, 1000.00, 1, 2025, '2025-01-15'), 
(1, 2, 300.00, 1, 2025, '2025-01-15'),  
(2, 3, 2250.00, 1, 2025, NULL),         
(2, 1, 900.00, 1, 2025, NULL),          
(3, 1, 1600.00, 1, 2025, '2025-01-20'), 
(2, 3, 2250.00, 12, 2024, NULL);        
Выборки: 
•	Определить сумму месячной оплаты для всех квартир дома №5. 
SELECT SUM(amount) AS total_monthly_bill_bld_5
FROM charges c, apartments a
WHERE c.apt_id = a.apt_id
  AND a.building_number = 5
  AND c.charge_month = 1 
  AND c.charge_year = 2025;
•	Определить задолженность по оплате «теплоснабжения» квартиры №512 дома №5. 
SELECT SUM(c.amount) AS heating_debt
FROM charges c, apartments a, services s
WHERE c.apt_id = a.apt_id 
  AND c.service_id = s.service_id
  AND a.building_number = 5
  AND a.apt_number = 512
  AND s.name = 'Теплоснабжение'
  AND c.payment_date IS NULL;
•	Определить общее число жильцов дома №5. 
SELECT SUM(residents_count)
FROM apartments
WHERE building_number = 5;
•	Выбрать список квартир, которые не имеют задолженностей на начало текущего года. 
SELECT a.apt_number, a.building_number
FROM apartments a
WHERE a.apt_id NOT IN (
    SELECT DISTINCT c.apt_id
    FROM charges c
    WHERE c.payment_date IS NULL
      AND c.charge_year < 2025
);
