USE mydb;

CREATE TABLE sports (
    sport_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    unit VARCHAR(20),
    world_record DECIMAL(10,2),
    record_date DATE
);

CREATE TABLE athletes (
    athlete_id INT AUTO_INCREMENT PRIMARY KEY,
    fio VARCHAR(100) NOT NULL,
    birth_year INT,
    team VARCHAR(100),
    rank_level VARCHAR(50)
);

CREATE TABLE competitions (
    comp_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    comp_date DATE,
    location VARCHAR(100),
    sport_id INT,
    FOREIGN KEY (sport_id) REFERENCES sports(sport_id)
);

CREATE TABLE results (
    result_id INT AUTO_INCREMENT PRIMARY KEY,
    comp_id INT,
    athlete_id INT,
    result_value DECIMAL(10,2),
    FOREIGN KEY (comp_id) REFERENCES competitions(comp_id),
    FOREIGN KEY (athlete_id) REFERENCES athletes(athlete_id)
);
INSERT INTO sports (name, unit, world_record, record_date) VALUES 
('Шахматы', 'очки', 2882.00, '2014-01-01'),
('Бег', 'сек', 9.58, '2009-08-16'),
('Прыжки в высоту', 'м', 2.45, '1993-07-27'),
('Плавание', 'сек', 46.91, '2009-01-01');

INSERT INTO athletes (fio, birth_year, team, rank_level) VALUES 
('Караваев И.И.', 1995, 'Динамо', 'МС'),
('Петров П.П.', 1990, 'Спартак', 'КМС'),
('Сидоров С.С.', 1992, 'ЦСКА', '1 разряд'),
('Универсал А.А.', 2000, 'Сборная', 'МСМК'),
('Рекордсмен В.В.', 1998, 'Зенит', 'МС');

INSERT INTO competitions (name, comp_date, location, sport_id) VALUES 
('Открытый чемпионат', '2025-05-01', 'Киев', 1),
('Забег Весна', '2025-04-01', 'Москва', 2),
('Прыжки Лето', '2025-06-01', 'Минск', 3),
('Плавание Осень', '2025-09-01', 'Сочи', 4);

INSERT INTO results (comp_id, athlete_id, result_value) VALUES 
(1, 2, 5.0), 
(1, 3, 4.5), 
(1, 4, 6.0),
(2, 1, 10.50), 
(2, 1, 10.20),
(2, 4, 11.00),
(3, 4, 2.10),
(4, 4, 48.00),
(3, 5, 2.50); 

Выборки: 
•	Вывести таблицу распределения мест в соревновании «открытый чемпионат» в городе «Киев» по «шахматам» в текущем году. 
SELECT a.fio, r.result_value
FROM athletes a, results r, competitions c, sports s
WHERE a.athlete_id = r.athlete_id 
  AND r.comp_id = c.comp_id 
  AND c.sport_id = s.sport_id
  AND c.name = 'Открытый чемпионат'
  AND c.location = 'Киев'
  AND s.name = 'Шахматы'
  AND YEAR(c.comp_date) = 2025
ORDER BY r.result_value DESC;
•	Определить спортсменов, которые выступают более чем в 3 видах спорта. 
SELECT a.fio
FROM athletes a, results r, competitions c
WHERE a.athlete_id = r.athlete_id 
  AND r.comp_id = c.comp_id
GROUP BY a.athlete_id
HAVING COUNT(DISTINCT c.sport_id) > 3;
•	Вывести список спортсменов, превысивших мировые рекорды. 
SELECT a.fio, s.name, r.result_value, s.world_record
FROM athletes a, results r, competitions c, sports s
WHERE a.athlete_id = r.athlete_id 
  AND r.comp_id = c.comp_id 
  AND c.sport_id = s.sport_id
  AND (
      (s.unit = 'сек' AND r.result_value < s.world_record) OR 
      (s.unit <> 'сек' AND r.result_value > s.world_record)
  );
•	Определить наилучший показатель спортсмена «Караваев» в виде спорта «бег».
SELECT MIN(r.result_value)
FROM athletes a, results r, competitions c, sports s
WHERE a.athlete_id = r.athlete_id 
  AND r.comp_id = c.comp_id 
  AND c.sport_id = s.sport_id
  AND a.fio LIKE '%Караваев%'
  AND s.name = 'Бег';
