USE mydb;

CREATE TABLE ships (
    ship_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    displacement INT,
    home_port VARCHAR(100),
    captain VARCHAR(100)
);

CREATE TABLE ports (
    port_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    country VARCHAR(100),
    category VARCHAR(50)
);

CREATE TABLE visits (
    visit_id INT AUTO_INCREMENT PRIMARY KEY,
    ship_id INT,
    port_id INT,
    date_arrival DATE,
    date_departure DATE,
    pier_number INT,
    purpose VARCHAR(100),
    FOREIGN KEY (ship_id) REFERENCES ships(ship_id),
    FOREIGN KEY (port_id) REFERENCES ports(port_id)
);

INSERT INTO ships (name, displacement, home_port, captain) VALUES 
('Победа', 5000, 'Одесса', 'Иванов И.И.'),
('Кузнецов', 10000, 'Мурманск', 'Петров П.П.'),
('Смелый', 3000, 'Севастополь', 'Сидоров С.С.');

INSERT INTO ports (name, country, category) VALUES 
('Одесса', 'Украина', 'Торговый'),
('Новороссийск', 'Россия', 'Военный'),
('Ялта', 'Россия', 'Пассажирский'),
('Стамбул', 'Турция', 'Торговый'),
('Майами', 'США', 'Туристический');

INSERT INTO visits (ship_id, port_id, date_arrival, date_departure, pier_number, purpose) VALUES 
(1, 1, '2014-01-15', '2014-01-20', 5, 'Погрузка'),
(2, 2, '2025-05-01', '2025-05-10', 1, 'починка такелажа'),
(3, 3, '2025-06-01', '2025-06-02', 3, 'Туризм'),
(1, 3, '2025-06-05', '2025-06-06', 2, 'Туризм'),
(2, 3, '2025-07-01', '2025-07-02', 1, 'Заправка'),
(1, 5, '2023-01-01', '2023-01-10', 10, 'Туризм'),
(2, 4, '2024-01-01', '2024-01-02', 4, 'Торговля');
Выборки: 
•	Выбрать список кораблей, посещавших «Одессу» зимой 2013/14 гг. 
SELECT s.name
FROM ships s, visits v, ports p
WHERE s.ship_id = v.ship_id AND v.port_id = p.port_id
  AND p.name = 'Одесса'
  AND v.date_arrival BETWEEN '2013-12-01' AND '2014-02-28';
•	Определить, когда корабль «Кузнецов» посещал порт «Новороссийск» с целью «починки такелажа». 
SELECT v.date_arrival
FROM visits v, ships s, ports p
WHERE v.ship_id = s.ship_id AND v.port_id = p.port_id
  AND s.name = 'Кузнецов'
  AND p.name = 'Новороссийск'
  AND v.purpose = 'починка такелажа';
•	Определить страны, в которые никогда не приходят корабли с целью «туризм». 
SELECT DISTINCT p.country
FROM ports p
WHERE p.country NOT IN (
    SELECT DISTINCT p2.country
    FROM visits v, ports p2
    WHERE v.port_id = p2.port_id
      AND v.purpose = 'Туризм'
);
•	Определить, с какой целью чаще всего заходят корабли в порт «Ялта». 
SELECT v.purpose
FROM visits v, ports p
WHERE v.port_id = p.port_id
  AND p.name = 'Ялта'
GROUP BY v.purpose
ORDER BY COUNT(*) DESC
LIMIT 1;
